ENVIRONMENT=test

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

S3_ENDPOINT=http://localstack:4566

QUILT_REGISTRY=s3://genexomics-quilt

BENCHLING_API_KEY=dummy
SMARTSHEET_API_TOKEN=dummy
